{
  "name": "fly-browserify",
  "version": "1.0.0",
  "description": "Browserify plugin for Fly.",
  "license": "MIT",
  "repository": "https://github.com/MadcapJake/fly-browserify",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fly",
    "fly-plugin",
    "browserify"
  ],
  "scripts": {
    "test": "xo && tape test/*.js | tap-spec"
  },
  "author": {
    "name": "Jake Russo",
    "email": "madcap.russo@gmail.com",
    "url": "http://github.com/MadcapJake"
  },
  "dependencies": {
    "arrify": "^1.0.1",
    "browserify": "^13.0.0",
    "stream-to-promise": "^2.2.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2",
    "xo": "*"
  },
  "engines": {
    "node": ">= 4.6.0"
  }
}
